## Python Advance Day 4

#### pandas continued...

In [1]:
# Working with different types of files using Pandas

In [2]:
# CSV Files
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/pvashishtha/DelDWH/main/covid19.csv')
df

,Country/Region,Province/State,Confirmed,Recovered,Deaths,Date
0,India,Andaman and Nicobar Islands,33,33,0,6/10/2020
1,India,Andhra Pradesh,5070,2802,77,6/10/2020
2,India,Arunachal Pradesh,57,1,0,6/10/2020
3,India,Assam,2937,1085,4,6/10/2020
4,India,Bihar,5459,2864,32,6/10/2020
...,...,...,...,...,...,...
5756,India,Tripura,31919,30414,362,11/13/2020
5757,India,Unknown,0,0,0,11/13/2020
5758,India,Uttar Pradesh,507602,477180,7327,11/13/2020
5759,India,Uttarakhand,67706,62302,1097,11/13/2020
5760,India,West Bengal,424675,385617,7557,11/13/2020

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5761 entries, 0 to 5760
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  5761 non-null   object
 1   Province/State  5761 non-null   object
 2   Confirmed       5761 non-null   int64
 3   Recovered       5761 non-null   int64
 4   Deaths          5761 non-null   int64
 5   Date            5761 non-null   object
dtypes: int64(3), object(3)
memory usage: 270.2+ KB

In [4]:
df.describe()

          Confirmed     Recovered        Deaths
count  5.761000e+03  5.761000e+03   5761.000000
mean   1.067698e+05  8.853623e+04   1780.701961
std    2.168770e+05  1.873636e+05   4900.147192
min    0.000000e+00  0.000000e+00      0.000000
25%    3.140000e+03  2.152000e+03     14.000000
50%    1.852200e+04  1.318600e+04    245.000000
75%    1.203360e+05  9.323600e+04   1293.000000
max    1.740461e+06  1.609607e+06  45809.000000

In [5]:
df.isna().sum()

Country/Region    0
Province/State    0
Confirmed         0
Recovered         0
Deaths            0
Date              0
dtype: int64

In [6]:
# Excel Files

In [9]:
df=pd.read_excel('data.xlsx')
df

,Deloitte Email ID,Full Name,2023-04-10 00:00:00,2023-04-11 00:00:00,2023-04-12 00:00:00,2023-04-13 00:00:00,2023-04-14 00:00:00,MCQ Test (30),Hands-On Test (50)
0,AARCAGRAWAL@DELOITTE.COM,Aarchi Agrawal,0,0,0,0,0,0,0
1,AKKAKANI@DELOITTE.COM,Akshit Kakani,1,1,1,1,1,27,20
2,ANASONAWANE@DELOITTE.COM,Anagha Sonawane,1,1,1,1,1,26,20
3,CHITIWARI@DELOITTE.COM,Chiranjeev Tiwari,1,1,1,1,1,22,20
4,DMONCY@DELOITTE.COM,Dawn Moncy,1,1,1,1,1,25,20
5,DIMAJUMDER@DELOITTE.COM,Diya Majumder,1,1,1,1,1,28,20
6,DRMITTAL@DELOITTE.COM,Drishti Mittal,1,1,1,1,1,26,20
7,KJAHNAVIDEVI@DELOITTE.COM,Jahnavi Devi Korada,1,1,1,1,1,22,20
8,KNAUTIYAL@DELOITTE.COM,Kushagra Nautiyal,1,1,1,1,1,24,20
9,MAHKUMARI@DELOITTE.COM,Mahi Kumari,1,1,1,1,1,27,20
10,MOKDD@DELOITTE.COM,Mokshitha D D,1,1,1,1,1,26,20
11,NANDINLNU@DELOITTE.COM,Nandini,1,1,1,1,1,26,20
12,NEHASHARMA3@DELOITTE.COM,Neha Sharma,0,0,1,1,1,26,20
13,OJUGUPTA@DELOITTE.COM,Ojus Gupta,1,1,1,1,1,25,20
14,PRATEEKKUMAR73@DELOITTE.COM,Prateek Kumar,1,1,1,1,1,25,20
15,PRIYAKUMARI74@DELOITTE.COM,Priya Kumari,1,1,1,1,1,28,20
16,SRSRIJA@DELOITTE.COM,Punya Dhana Srija Telagamsetti,1,1,1,1,1,21,20
17,RHBUDHIRAJA@DELOITTE.COM,Rhythm Budhiraja,1,1,1,1,1,25,20
18,RICHOUHAN@DELOITTE.COM,Riya Chouhan,1,1,1,1,1,21,20
19,SAAKAGARWAL@DELOITTE.COM,Saakshi Agarwal,1,1,1,1,1,29,20
20,SAGARKUMAR5@DELOITTE.COM,Sagar Kumar,1,1,1,1,1,23,20
21,SALKHURANA@DELOITTE.COM,Saloni Khurana,1,1,1,1,1,27,20
22,SANJADAS@DELOITTE.COM,Sanjana Das,1,1,1,1,1,27,20
23,SAMOHSIN@DELOITTE.COM,Sarfraz Mohsin,1,1,1,1,1,26,20
24,SARTCHHABRA@DELOITTE.COM,Sarthak chhabra,1,1,1,1,1,25,20
25,SARVESHSINGH@DELOITTE.COM,Sarvesh Singh,1,1,1,1,1,27,20
26,TATANUJ@DELOITTE.COM,Shaik Tanuj,1,1,1,1,1,28,20
27,SHERSHAJI@DELOITTE.COM,Sherin Shaji,1,1,1,1,1,26,20
28,SHIVAMMEHTA@DELOITTE.COM,Shivam Mehta,1,1,1,1,1,27,20
29,SHIVANSHSHARMA@DELOITTE.COM,shivansh sharma,1,1,1,1,1,24,20
30,SHREYASINHA9@DELOITTE.COM,Shreya Sinha,1,1,1,1,1,26,20
31,SIDDLNU@DELOITTE.COM,Siddharth Rajput,1,1,1,1,1,27,20
32,SIDDHARTHSINGH5@DELOITTE.COM,Siddharth Singh,1,1,1,1,1,24,20
33,SISONDHI@DELOITTE.COM,Simarpreet Singh Sondhi,1,1,1,1,1,25,20
34,SBHATU@DELOITTE.COM,Snigdha Bhat U,1,1,1,1,1,24,20
35,SRIPATRA@DELOITTE.COM,Srikanta Patra,1,1,1,1,1,27,20
36,SUDKAMATH@DELOITTE.COM,Sudarsan Kamath,1,1,1,1,1,26,20
37,TANADHIKARY@DELOITTE.COM,Tanaya Adhikary,1,1,1,1,1,26,20
38,PTEJASAISRI@DELOITTE.COM,Teja Sai Sri Pabolu,1,1,1,1,1,25,20
39,TEKUMARI@DELOITTE.COM,Tejeshwai Kumari,1,1,1,1,1,29,20
40,ANTHANUJA@DELOITTE.COM,THANUJA ANNADATA,1,1,1,1,1,22,20
41,TUSHARSHARMA6@DELOITTE.COM,Tushar Sharma,1,1,1,1,1,23,20
42,VIJAMISHRA@DELOITTE.COM,Vijay Kumar Mishra,1,1,1,1,1,25,20
43,VINAANAND@DELOITTE.COM,Vinayak Anand,1,1,1,1,1,18,20
44,VIRCHAUDHARY@DELOITTE.COM,Virat Chaudhary,1,1,1,1,1,27,20
45,VISHADAS@DELOITTE.COM,Vishal Das,0,0,0,0,0,0,0
46,YMETKAR@DELOITTE.COM,Yashraj Metkar,1,1,1,1,1,27,20

In [10]:
df.describe()

,2023-04-10 00:00:00,2023-04-11 00:00:00,2023-04-12 00:00:00,2023-04-13 00:00:00,2023-04-14 00:00:00,MCQ Test (30),Hands-On Test (50)
count,47.000000,47.000000,47.000000,47.000000,47.000000,47.000000,47.000000
mean,0.936170,0.936170,0.957447,0.957447,0.957447,24.255319,19.148936
std,0.247092,0.247092,0.204030,0.204030,0.204030,5.620104,4.080594
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,24.000000,20.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,26.000000,20.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,27.000000,20.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,29.000000,20.000000

In [11]:
df['Percentage']=df['MCQ Test (30)']*100/30
df

,Deloitte Email ID,Full Name,2023-04-10 00:00:00,2023-04-11 00:00:00,2023-04-12 00:00:00,2023-04-13 00:00:00,2023-04-14 00:00:00,MCQ Test (30),Hands-On Test (50),Percentage
0,AARCAGRAWAL@DELOITTE.COM,Aarchi Agrawal,0,0,0,0,0,0,0,0.000000
1,AKKAKANI@DELOITTE.COM,Akshit Kakani,1,1,1,1,1,27,20,90.000000
2,ANASONAWANE@DELOITTE.COM,Anagha Sonawane,1,1,1,1,1,26,20,86.666667
3,CHITIWARI@DELOITTE.COM,Chiranjeev Tiwari,1,1,1,1,1,22,20,73.333333
4,DMONCY@DELOITTE.COM,Dawn Moncy,1,1,1,1,1,25,20,83.333333
5,DIMAJUMDER@DELOITTE.COM,Diya Majumder,1,1,1,1,1,28,20,93.333333
6,DRMITTAL@DELOITTE.COM,Drishti Mittal,1,1,1,1,1,26,20,86.666667
7,KJAHNAVIDEVI@DELOITTE.COM,Jahnavi Devi Korada,1,1,1,1,1,22,20,73.333333
8,KNAUTIYAL@DELOITTE.COM,Kushagra Nautiyal,1,1,1,1,1,24,20,80.000000
9,MAHKUMARI@DELOITTE.COM,Mahi Kumari,1,1,1,1,1,27,20,90.000000
10,MOKDD@DELOITTE.COM,Mokshitha D D,1,1,1,1,1,26,20,86.666667
11,NANDINLNU@DELOITTE.COM,Nandini,1,1,1,1,1,26,20,86.666667
12,NEHASHARMA3@DELOITTE.COM,Neha Sharma,0,0,1,1,1,26,20,86.666667
13,OJUGUPTA@DELOITTE.COM,Ojus Gupta,1,1,1,1,1,25,20,83.333333
14,PRATEEKKUMAR73@DELOITTE.COM,Prateek Kumar,1,1,1,1,1,25,20,83.333333
15,PRIYAKUMARI74@DELOITTE.COM,Priya Kumari,1,1,1,1,1,28,20,93.333333
16,SRSRIJA@DELOITTE.COM,Punya Dhana Srija Telagamsetti,1,1,1,1,1,21,20,70.000000
17,RHBUDHIRAJA@DELOITTE.COM,Rhythm Budhiraja,1,1,1,1,1,25,20,83.333333
18,RICHOUHAN@DELOITTE.COM,Riya Chouhan,1,1,1,1,1,21,20,70.000000
19,SAAKAGARWAL@DELOITTE.COM,Saakshi Agarwal,1,1,1,1,1,29,20,96.666667
20,SAGARKUMAR5@DELOITTE.COM,Sagar Kumar,1,1,1,1,1,23,20,76.666667
21,SALKHURANA@DELOITTE.COM,Saloni Khurana,1,1,1,1,1,27,20,90.000000
22,SANJADAS@DELOITTE.COM,Sanjana Das,1,1,1,1,1,27,20,90.000000
23,SAMOHSIN@DELOITTE.COM,Sarfraz Mohsin,1,1,1,1,1,26,20,86.666667
24,SARTCHHABRA@DELOITTE.COM,Sarthak chhabra,1,1,1,1,1,25,20,83.333333
25,SARVESHSINGH@DELOITTE.COM,Sarvesh Singh,1,1,1,1,1,27,20,90.000000
26,TATANUJ@DELOITTE.COM,Shaik Tanuj,1,1,1,1,1,28,20,93.333333
27,SHERSHAJI@DELOITTE.COM,Sherin Shaji,1,1,1,1,1,26,20,86.666667
28,SHIVAMMEHTA@DELOITTE.COM,Shivam Mehta,1,1,1,1,1,27,20,90.000000
29,SHIVANSHSHARMA@DELOITTE.COM,shivansh sharma,1,1,1,1,1,24,20,80.000000
30,SHREYASINHA9@DELOITTE.COM,Shreya Sinha,1,1,1,1,1,26,20,86.666667
31,SIDDLNU@DELOITTE.COM,Siddharth Rajput,1,1,1,1,1,27,20,90.000000
32,SIDDHARTHSINGH5@DELOITTE.COM,Siddharth Singh,1,1,1,1,1,24,20,80.000000
33,SISONDHI@DELOITTE.COM,Simarpreet Singh Sondhi,1,1,1,1,1,25,20,83.333333
34,SBHATU@DELOITTE.COM,Snigdha Bhat U,1,1,1,1,1,24,20,80.000000
35,SRIPATRA@DELOITTE.COM,Srikanta Patra,1,1,1,1,1,27,20,90.000000
36,SUDKAMATH@DELOITTE.COM,Sudarsan Kamath,1,1,1,1,1,26,20,86.666667
37,TANADHIKARY@DELOITTE.COM,Tanaya Adhikary,1,1,1,1,1,26,20,86.666667
38,PTEJASAISRI@DELOITTE.COM,Teja Sai Sri Pabolu,1,1,1,1,1,25,20,83.333333
39,TEKUMARI@DELOITTE.COM,Tejeshwai Kumari,1,1,1,1,1,29,20,96.666667
40,ANTHANUJA@DELOITTE.COM,THANUJA ANNADATA,1,1,1,1,1,22,20,73.333333
41,TUSHARSHARMA6@DELOITTE.COM,Tushar Sharma,1,1,1,1,1,23,20,76.666667
42,VIJAMISHRA@DELOITTE.COM,Vijay Kumar Mishra,1,1,1,1,1,25,20,83.333333
43,VINAANAND@DELOITTE.COM,Vinayak Anand,1,1,1,1,1,18,20,60.000000
44,VIRCHAUDHARY@DELOITTE.COM,Virat Chaudhary,1,1,1,1,1,27,20,90.000000
45,VISHADAS@DELOITTE.COM,Vishal Das,0,0,0,0,0,0,0,0.000000
46,YMETKAR@DELOITTE.COM,Yashraj Metkar,1,1,1,1,1,27,20,90.000000

In [12]:
df.to_csv('test_data.csv')

In [13]:
# JSON Files

In [14]:
df=pd.read_json('mydata.json')

In [15]:
df

       Name       City      Dept
1   Prateek      Delhi       DTA
2  Sarfaraz  Hyderabad       Tax
3      Neha  Bangalore  Advisory
4      Mahi     Mumbai       Tax

In [16]:
# Reading from HTML Files

In [17]:
with open('table.txt') as file:
    html_code=file.read()
    df=pd.read_html(html_code)
    df

In [21]:
df[0]

   S.No.                  Book Title           Author
0    1.0  Java 2: Complete Reference  Herbert Schildt
1    2.0       Programming in Python      James Liang

In [22]:
data=pd.read_html('https://www.w3schools.com/html/html_tables.asp')
data

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [23]:
data[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [24]:
data[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [25]:
data=pd.read_html('http://agmarknet.gov.in/SearchCmmMkt.aspx?Tx_Commodity=17&Tx_State=HP&Tx_District=6&Tx_Market=0&DateFrom=20-Mar-2023&DateTo=20-Apr-2023&Fr_Date=20-Mar-2023&To_Date=20-Apr-2023&Tx_Trend=0&Tx_CommodityHead=Apple&Tx_StateHead=Himachal+Pradesh&Tx_DistrictHead=Chamba&Tx_MarketHead=--Select--')

In [26]:
data[0]

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,1,Chamba,Chamba,Apple,Royal Delicious,Medium,12000,13000,12500,17 Apr 2023
1,2,Chamba,Chamba,Apple,Royal Delicious,Medium,12000,13000,12500,12 Apr 2023
2,3,Chamba,Chamba,Apple,Royal Delicious,Medium,12000,13000,12500,10 Apr 2023
3,4,Chamba,Chamba,Apple,Royal Delicious,Medium,13000,14000,13500,06 Apr 2023
4,5,Chamba,Chamba,Apple,Royal Delicious,Medium,12000,13000,12500,05 Apr 2023
5,6,Chamba,Chamba,Apple,Royal Delicious,Medium,12000,13000,12500,04 Apr 2023
6,7,Chamba,Chamba,Apple,Royal Delicious,Medium,10000,11000,10500,01 Apr 2023
7,8,Chamba,Chamba,Apple,Royal Delicious,Medium,10000,12000,11000,31 Mar 2023
8,9,Chamba,Chamba,Apple,Royal Delicious,Medium,12000,13000,12500,28 Mar 2023
9,10,Chamba,Chamba,Apple,Royal Delicious,Medium,11000,13000,12000,24 Mar 2023
10,11,Chamba,Chamba,Apple,Royal Delicious,Medium,11000,13000,12000,23 Mar 2023
11,12,Chamba,Chamba,Apple,Royal Delicious,Medium,11000,13000,12000,22 Mar 2023

## API Calls

In [28]:
import requests

In [29]:
# GET/POST

In [34]:
response=requests.get('https://catfact.ninja/fact')

In [35]:
response

In [36]:
# 200- OK, 400+ - Resource at URL is not found
# 500+ - Server is not available
response.status_code

200

In [37]:
response.text

'{"fact":"Approximately 40,000 people are bitten by cats in the U.S. annually.","length":68}'

In [38]:
response.json()

{'fact': 'Approximately 40,000 people are bitten by cats in the U.S. annually.',
 'length': 68}

In [39]:
response.json()['fact']

'Approximately 40,000 people are bitten by cats in the U.S. annually.'

In [45]:
info=response.headers
info['server']

'nginx'

In [46]:
if response.status_code==200:
    print(response.json()['fact'])
else:
    print('No Response')

Approximately 40,000 people are bitten by cats in the U.S. annually.

In [55]:
# https://api.nationalize.io?name=prateek
response=requests.get('https://api.nationalize.io?name=Dawn')
if response.status_code==200:
    d=response.json()
    print(f"Country Code: {d['country'][0]['country_id']}")
    print(f"Probability: {d['country'][0]['probability']}")
else:
    print('No Response')

Country Code: US
Probability: 0.168

In [59]:
# https://api.coindesk.com/v1/bpi/currentprice.json
import time
for i in range(6):
    response=requests.get('https://api.coindesk.com/v1/bpi/currentprice.json')
    d=response.json()
    coin=d['chartName']
    price=d['bpi']['USD']['rate']
    print(f'{coin} rate today is $ {price}')
    time.sleep(10)

Bitcoin rate today is $ 28,953.1716
Bitcoin rate today is $ 28,953.1716
Bitcoin rate today is $ 28,953.1716
Bitcoin rate today is $ 28,953.1716
Bitcoin rate today is $ 28,953.1716
Bitcoin rate today is $ 28,935.2703

In [60]:
import requests

In [62]:
response=requests.get('http://127.0.0.1:5000')
print(response.text)

Welcome to Deloitte API Server.

In [65]:
response=requests.get('http://127.0.0.1:5000/details')
print(response.json()['msg'])

Office Location: Hydearabad Locality: Hitech City Towers: 03

In [66]:
response=requests.get('http://127.0.0.1:5000/bitcoin')
print(response.text)

Bitcoin rate today is $ 28,929.0175

In [3]:
import requests
num=input('Enter a number to find factorial: ')
response=requests.get('http://127.0.0.1:5000/factorial?number='+num)
print(response.text)

Enter a number to find factorial: 8
Factorial of 8 is: 40320

In [4]:
## Add an API endpoint that receives the current timestamp from the calling
# module and saves/append it into a text file.

In [5]:
import datetime
now=datetime.datetime.now()
print(now)

2023-04-20 15:13:30.518918

In [13]:
import requests
import datetime
now=datetime.datetime.now()
response=requests.get('http://127.0.0.1:5000/stamp_log?tstamp='+str(now))
print(response.text)

Success

In [14]:
# requests.post()
# requests.get(URL, auth=('user', 'poass'))

In [15]:
# SHORT BREAK

### Unit Testing using PyTest

In [16]:
import math
math.sqrt(3.14)

1.772004514666935

In [17]:
2*math.pi*10

62.83185307179586

In [18]:
math.pi*(5**2)

78.53981633974483